uuid: 8952fbda-067f-44f3-b9e5-f60a2b577504
langcode: fr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.taxo_arme_magique.field_image_arme_magique
    - image.style.thumbnail
    - taxonomy.vocabulary.taxo_arme_magique
  module:
    - image
id: taxonomy_term.taxo_arme_magique.default
targetEntityType: taxonomy_term
bundle: taxo_arme_magique
mode: default
content:
  field_image_arme_magique:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  description: true
  langcode: true
