uuid: 9734d410-8cb2-4d9c-b03e-8bb9a57cbe76
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Format de date de repli'
locked: true
pattern: 'D, m/d/Y - H:i'
