uuid: e9b34d31-f519-4c15-954a-5dcf64b513dd
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
    - taxonomy
id: paragraph.field_ref_taxo_arme_legere
field_name: field_ref_taxo_arme_legere
entity_type: paragraph
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
