uuid: d0938f26-3d9a-451f-b4f2-97ad046b796f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_nom
    - node.type.region
id: node.region.field_nom
field_name: field_nom
entity_type: node
bundle: region
label: Nom
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
