uuid: f7c99a7a-dc64-415a-8b24-7816fca2d504
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_classe
    - node.type.character
    - paragraphs.paragraphs_type.ref_para_barde
    - paragraphs.paragraphs_type.ref_para_magicien
    - paragraphs.paragraphs_type.ref_para_voleur
  module:
    - entity_reference_revisions
id: node.character.field_classe
field_name: field_classe
entity_type: node
bundle: character
label: Classe
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      ref_para_barde: ref_para_barde
      ref_para_magicien: ref_para_magicien
      ref_para_voleur: ref_para_voleur
    negate: 0
    target_bundles_drag_drop:
      ref_para_barde:
        weight: 7
        enabled: true
      ref_para_classe:
        weight: 8
        enabled: false
      ref_para_magicien:
        weight: 9
        enabled: true
      ref_para_profil:
        weight: 10
        enabled: false
      ref_para_statistiques:
        weight: 11
        enabled: false
      ref_para_voleur:
        weight: 12
        enabled: true
field_type: entity_reference_revisions
