uuid: 77cc92da-a679-463e-9a14-05658a622307
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_resistance_magique
field_name: field_resistance_magique
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
