uuid: 8707a24a-b81b-4022-997a-8fbb40516082
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Region
type: region
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
