uuid: 1adcf9a3-1625-40a3-a0fa-0253320411c2
langcode: fr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Enregistrer le commentaire'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
